@import 'home-variables.less';
@import 'home-base.less';
@import '/static/global/less/global-left-sub-nav.less';
@import '/static/global/less/global-base.less';


/*设置自动化任务工具条---------------------------------------------------------------------------------*/
.home_project_sub_leftnav
{
  .sub-leftnav();
}


.home_project_view
{
  .sub_leftnav_brother();
  padding-left:0px;
  position:fixed;
  left:0px;
}

.home_project_listitem
{
  padding:10px 20px 20px 10px;
  float:left;
  cursor:pointer;
}

.home_project_listitem div table tr
{
  padding:5px 5px 5px 5px;
}


.home_project_hover
{
	background:rgba(0,0,0,.05);
	border-radius: 3px;
}


.home-project-list-plus
{
  border: 1px dashed #a1a3a6;
  filter:alpha(Opacity=70); opacity:0.7;
  height:148px;
  width:148px;
  margin-left:10px;
  font-size:30px;
  padding-top:45px;
}

.home_project_listitem div
{
  padding: 5px 5px 5px 5px;
}



