

@import '/static/home/less/home-variables.less';
@import '/static/home/less/home-base.less';
@import '/static/global/less/global-left-sub-nav.less';
@import '/static/global/less/global-base.less';

/*设置自动化任务工具条---------------------------------------------------------------------------------*/

.home_device_view
{
 .sub_leftnav_brother();
 padding-left:0px;
  position:fixed;
 left:0px;
 margin-top:-10px;
}


.home_device_listview_item
{
  .listview-item(80px);
}


.device_title
{
  padding-top:2px;
  padding-bottom:2px;
}

.device_system_version
{
  padding-top:2px;
  padding-bottom:2px;
}

.device_user
{
  padding-top:2px;
  padding-bottom:2px;
}

.position-span
{
  position:absolute;
}






