.user_login_dialog
{
	width:480px;
	height:360px;
	border-radius: 10px;
  background: rgba(220,220,220,.6);
  position: fixed;
  left: 50%;
  margin-left: -240px;
  top: 30%;
}

.account_form_container
{
    width:100%;
    height:100%;
    margin-top: -150px;
    padding:20px 50px 50px 50px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    position: absolute;
    left: 50%;
    margin-left: -240px;
    top: 50%;
      color:#FFF;
}

.login_button
{
  background-color:#2eb06f!important;
  border-radius:10px;
  width:100%;
  font-size: 24px;
  height: 48px;
  padding-top:0px;
  color:#FFF;

}
