[loggers]
keys=root
[logger_root]
level=INFO
handlers=StreamHandler,fileinfohandler,FileDebugHandler

###############################################
[handlers]
keys=StreamHandler,FileDebugHandler,fileinfohandler
[handler_StreamHandler]
class=StreamHandler
level=INFO
formatter=simpleformatter
args=(sys.stderr,)

[handler_FileDebugHandler]
class=handlers.RotatingFileHandler
level=WARNING
formatter=simpleformatter
args=('d:\\error.log', 'a',10*1024*1024, 5)

[handler_fileinfohandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleformatter
args=('d:\\info.log', 'a', 10*1024*1024, 5)

###############################################
[formatters]
keys=simpleformatter
[formatter_simpleformatter]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S