@import "global-variables.less";
@import "global-base.less";


/* Style for header*************************************************************/


/*header整体设置*/

.master-page-header{
  //background-color:#24272D;
  .master-page-header-background();
  height: @master-page-header-height;
  width: @master-page-header-width;
  position: @master-page-header-position;
  z-index: @master-page-header-z-index;
  // border-bottom: 1px solid @master-page-leftnav-right_border-color;
  // box-shadow:0 0 0 2px #77ac98;
  box-shadow:0 0 0 2px rgba(0,0,0,.05);
  .doraemon-font();
}

/* header menu label*/

.master-page-header-menu-label
{
  display:none;
  position:absolute;
  top:40px;
  padding-left:12px;
}

.master-page-header-menu-circle
{
  position:absolute;
}


/*header logo 样式####################################################################################*/ 

.master-page-header-logo 
{
  padding-top:10px;
  padding-bottom:0px;
  padding-left:10px;
  width: 59px;
//  background-color:#ffff;
  //background-color:@master-page-leftnav-background;
  display:block-inline;
}



/*header title 样式####################################################################################*/
.master-page-header-title {
  .doraemon-font(@body-font-family,@title-size,@header-font-color);
  font-size:20px;
  padding: 17px 2px 0px  5px;
  margin-left: -6px;
}


/*header 菜单样式####################################################################################*/

.master-page-menu 
{
  color:@master-page-header-color;
  padding-top:10px;
}



.master-page-menu ul li {
  padding: 0px 10px 2px 10px;
  // width: @master-page-header-menu-width;
  height:@master-page-header-menu-height;
  .font-family();
  min-width:60px;
}


.master-page-menu ul li a
{
   display:inline-block;
   padding-top:10px;
   font-size:14px;
   color:hsla(0,0%,100%,.5);
   font-weight:700;
}

.master-page-menu ul li:hover {
//  .master-page-header-menu-hover();
}


/*header 设置样式####################################################################################*/
.master-page-header-settings
{
  /*background-color:#24272D;*/
  width:auto;
  height: 41px;
  margin-left: -20px;
  padding-top:5px;
  
}

.master-page-header-settings div 
{
  .master-page-header-background();
  .doraemon-font(@body-font-family,@small-size,@header-font-color);
}

.master-page-header-settings ul li
{
  width: 25px;
  padding: 0px 5px 0px 0px;
  height: 25px;
  float:right;
  margin-top:12px;
}

.master-page-header-settings ul li i 
{
  padding-top:8px;
  display:inline-block;
  font-size:16px !important;
  opacity:0.6;
}



/*header 新建菜单样式####################################################################################*/

.header_project span a
{
  padding-top:21px;
  display:inline-block;
    color:#fff;
   font-size:16px;
}

.filed-pop-meun li
{
	color:#555;
}



















