
@import 'administrate-variables.less';
@import '/static/global/less/global-variables.less';
@import '/static/global/less/global-base.less';
@import '/static/global/less/page-panel.less';


.admin-pagecontent-container
{
  .page-content-container();
}


.admin-panel-nonbackground
{
  .page-panel(none);
}

.admin-panel-head-nonbackground
{
  .page-panel-head(none,1px solid @listitem_border_color);
  padding-top:15px;
}

.admin-panel-body-nonbackground
{
  .page-panel-body(none,none);
  overflow-y:scroll;
  overflow-x:hidden;
}


.admin-panel-footer-nonbackground
{
  .page-panel-footer(none);
}

.admin-panel-head-danger
{
  .page-panel-head(none,1px solid red);
  color:red;
}
