
@import '/static/global/less/global-variables.less';
@import '/static/global/less/global-base.less';
@import '/static/global/less/page-panel.less';
@import '/static/global/less/common_controlls.less';



.project_issue_status_analytics
{
   border-radius:5px;
   box-shadow: 0px 0px 1px 0px gray;
   width:24%;
   height:100px;
   margin-right:1%;
   display:inline-block;
}

.project_issue_status_analytics_title
{
   font-size:18px;
   padding-left:10px;
   display:block;
}

.project_issue_status_analytics_content
{
   font-size:36px;
   padding-left:40%;
   padding-top:10px;
   height:90px;
   display:block;
}


