@import 'app-global-variables.less';
@import 'global-base.less';


.doraemon-activity
{
  padding:30px 30px 30px 30px;
  width:100%;
}

.doraemon-activity-date
{
}

.doraemon-activity-item
{
   line-height:3.5em;
   font-size:13px;
   width:100%;
}

.doraemon-activity-timeline
{
  color: #999;
  width:80px;
  display:inline-block;
}

.doraemon-activity-cirle
{
  color: @head-default-background;
}

.doraemon-activity-avatar
{
  width:100px;
  display:inline;
  padding: 10px;
}

.doraemon-activity-content
{

   font-size:@content-size;
}

.doraemon-activity-action
{
   padding-right:10px;
}
