
@import '/static/logcat/less/logcat-variables.less';
@import '/static/logcat/less/logcat-base.less';
@import '/static/global/less/global-left-sub-nav.less';
@import '/static/global/less/global-base.less';

/*设置自动化任务工具条---------------------------------------------------------------------------------*/
.logcat_logger_sub_leftnav
{
  .sub-leftnav();
}


.logcat_logger_view
{
 .sub_leftnav_brother();
   padding-left:0px;
}


.logcat_logger_listview_item
{
  .listview-item(80px);
  margin-left:0px;
}

.logcat_logger_listview_item_title
{
  padding:3px 0px 0px 3px;
  margin: 5px 50px 5px 0px;
  height: 22px;
  line-height: 28px!important;
}

.logcat_logger_listview_item_content
{
  padding-top:8px;
  color: #555;
  margin-left:5px;
  display: block;
  line-height: 20px;
  font-size:12px;
  
}


.logcat_logger_listview_item_timer
{
 .label(12px,#FFF,#999);
 margin-right: 10px !important;
}


.logcat_logger_listview_item_runtime
{
  .label(12px,#FFF,rgb(91, 189, 114));
}

.logcat_logger_listview_item_version
{
    .label(12px,rgb(255, 255, 255),rgb(242, 198, 31));
}


.logcat_logger_listview_item_operation
{
    font-size: 12px;
  margin-right: 5px;
  color: gray;
}

.logcat_logger_listview_item_content span
{
  font-size: 12px;
  margin-right: 10px;
  line-height: 1em;
  padding: 2px 4px;
}
.position-span
{
  position:absolute;
}




.logger_row_item
{
  height:50px;  
  padding-top:35px;
  font-size:12px;
}

.logger_type_menu_item_active
{
  border-bottom:2px solid #BBB;
}

.logcat_logger_page
{
  text-align: center;
  margin-left:auto;
  margin-right:auto;
  margin-top:3%;
  width:80%;
  
}

.logger_type_menu_item
{
   width:120px;
}

.logger_content_show_box
{
   overflow-y: auto; 
   word-break: normal; 
   height: 700px; 
   margin-top: 1em; 
   padding: 10px 40px 10px 10px;
   text-align:left;
}






