

@import '/static/home/less/home-variables.less';
@import '/static/home/less/home-base.less';
@import '/static/global/less/global-left-sub-nav.less';
@import '/static/global/less/global-base.less';
@import '/static/global/less/page-panel.less';

/*设置自动化任务工具条---------------------------------------------------------------------------------*/

.project-task-panel-nonbackground
{
  .page-panel(none);

}

.project-task-panel-head-nonbackground
{
	.page-panel-head(none,1px solid @listitem_border_color);
	padding-top:20px;

}

.project-task-panel-body-nonbackground
{
  .page-panel-body(none,none);

}



.project_task_sub_leftnav
{
  .sub-leftnav();
}


.project_task_view
{
 .sub_leftnav_brother();
 position:fixed;
 left:0px;
}


.project_task_listview_item
{
  .listview-item(80px);
}

.project_task_listview_item_title
{
	padding:3px 0px 0px 3px;
	margin: 5px 50px 5px 26px;
  height: 22px;
  line-height: 28px!important;
}

.project_task_listview_item_content
{
  padding-top:8px;
	color: #555;
	margin-left:30px;
	display: block;
	line-height: 20px;
	font-size:12px;
	
}


.project_task_listview_item_timer
{
 .label(12px,#FFF,#999);
 margin-right: 10px !important;
}


.project_task_listview_item_runtime
{
  .label(12px,#FFF,rgb(91, 189, 114));
}

.project_task_listview_item_version
{
    .label(12px,rgb(255, 255, 255),rgb(242, 198, 31));
}


.project_task_listview_item_operation
{
    font-size: 12px;
	margin-right: 5px;
	color: gray;
}

.project_task_listview_item_content span
{
	font-size: 12px;
	margin-right: 10px;
  line-height: 1em;
  padding: 2px 4px;
}
.position-span
{
  position:absolute;
}


.task_detail_controller
{
  padding:25px 10px 20px 10px;
}

.task_detail_header
{
  padding:0px 10px 0px 10px;
}

.task_detail_option
{
  padding:0px 10px 0px 10px;
}


.task_detail_description
{
  padding:20px 10px 0px 5px;
}

.task_detail_content
{
  width:75%;
}
.task_detail_menu
{
  padding-left:40px;
  width:200px;
}

.task_detail_menu_item
{
  font-size:12px;
  padding:4px;
}



