@import '/static/home/less/home-variables.less';
@import '/static/home/less/home-base.less';
@import '/static/global/less/global-left-sub-nav.less';
@import '/static/global/less/global-base.less';

/*设置自动化任务工具条---------------------------------------------------------------------------------*/
.admin_device_sub_leftnav
{
  .sub-leftnav();
}


.admin_device_view
{
 .sub_leftnav_brother();
 left:0px;
}


.admin_device_listview_item
{
  .listview-item(80px);
  margin-left:0px;
}

.admin_device_listview_item_title
{
  padding:3px 0px 0px 3px;
  margin: 5px 50px 5px 0px;
  height: 22px;
  line-height: 28px!important;
}

.admin_device_listview_item_content
{
  padding-top:8px;
  color: #555;
  margin-left:5px;
  display: block;
  line-height: 20px;
  font-size:12px;
  
}


.admin_device_listview_item_timer
{
 .label(12px,#FFF,#999);
 margin-right: 10px !important;
}


.admin_device_listview_item_runtime
{
  .label(12px,#FFF,rgb(91, 189, 114));
}

.admin_device_listview_item_version
{
    .label(12px,rgb(255, 255, 255),rgb(242, 198, 31));
}


.admin_device_listview_item_operation
{
    font-size: 12px;
  margin-right: 5px;
  color: gray;
}

.admin_device_listview_item_content span
{
  font-size: 12px;
  margin-right: 10px;
  line-height: 1em;
  padding: 2px 4px;
}
.position-span
{
  position:absolute;
}




.device_row_item
{
  height:50px;  
  padding-top:35px;
  font-size:12px;
}





