log4j.rootLogger=INFO,C,FMain,
log4j.logger.agentDetecter = INFO,AMain,
log4j.additivity.agentDetecter=false
log4j.logger.timer = INFO,TMain,
log4j.additivity.timer=false
log4j.logger.disaster = INFO,DMain,
log4j.additivity.disaster=false
log4j.logger.HttpClientHelper = INFO,DMain,
log4j.additivity.HttpClientHelper=false
log4j.logger.issueStatistics = INFO,DMain,
log4j.additivity.issueStatistics=false



log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Target=System.out
log4j.appender.D.Threshold=ERROR
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%r %d - %t]  %m      --[%c]%n


#root logger file output
log4j.appender.FMain=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FMain.File=./logs/controller.log
log4j.appender.FMain.DatePattern='.'yyyy-MM-dd'.log'  
log4j.appender.FMain.Threshold=INFO
log4j.appender.FMain.layout=org.apache.log4j.PatternLayout
log4j.appender.FMain.layout.ConversionPattern=[%d - %t - %6p]  %m  --[%c]%n

#issueStatistics logger file output
log4j.appender.FMain=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FMain.File=./logs/issueStatistics.log
log4j.appender.FMain.DatePattern='.'yyyy-MM-dd'.log'  
log4j.appender.FMain.Threshold=INFO
log4j.appender.FMain.layout=org.apache.log4j.PatternLayout
log4j.appender.FMain.layout.ConversionPattern=[%d - %t - %6p]  %m  --[%c]%n

#HttpClientHelper logger file output
log4j.appender.FMain=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FMain.File=./logs/HttpClientHelper.log
log4j.appender.FMain.DatePattern='.'yyyy-MM-dd'.log'  
log4j.appender.FMain.Threshold=INFO
log4j.appender.FMain.layout=org.apache.log4j.PatternLayout
log4j.appender.FMain.layout.ConversionPattern=[%d - %t - %6p]  %m  --[%c]%n

#AgentDetecter logger file output
log4j.appender.AMain=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AMain.File=./logs/agentDetecter.log
log4j.appender.AMain.DatePattern='.'yyyy-MM-dd'.log'  
log4j.appender.AMain.Threshold=INFO
log4j.appender.AMain.layout=org.apache.log4j.PatternLayout
log4j.appender.AMain.layout.ConversionPattern=[%d - %t - %6p]  %m  --[%c]%n

#Timer logger file output
log4j.appender.TMain=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TMain.File=./logs/timer.log
log4j.appender.TMain.DatePattern='.'yyyy-MM-dd'.log'  
log4j.appender.TMain.Threshold=INFO
log4j.appender.TMain.layout=org.apache.log4j.PatternLayout
log4j.appender.TMain.layout.ConversionPattern=[%d - %t - %6p]  %m  --[%c]%n

#Disaster logger file output
log4j.appender.DMain=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DMain.File=./logs/disaster.log
log4j.appender.DMain.DatePattern='.'yyyy-MM-dd'.log'  
log4j.appender.DMain.Threshold=INFO
log4j.appender.DMain.layout=org.apache.log4j.PatternLayout
log4j.appender.DMain.layout.ConversionPattern=[%d - %t - %6p]  %m  --[%c]%n