@import '/static/global/less/global-variables.less';
@import '/static/global/less/global-base.less';


@page-panel-title-height:45px;

.web-app-view(@backgroundcolor:#f5f7f9)
{
  background-color:@backgroundcolor;
  padding:0px;
  margin:0px;
  position:fixed;
  width:100%;
}



.web-app-view-head(@backgroundcolor:@title-default-background,@border-bottom,@panel-title-height:45px)
{
  height:@panel-title-height;
  border-bottom:@border-bottom;
  background-color:@backgroundcolor;
  box-sizing: border-box;
  padding:0px;
  margin:0px;
  position:fixed;
  width:100%;
}



.web-app-view-body(@backgroundcolor:#f5f7f9,@border-bottom,@top:110px,@bottom:20px)
{
  padding:0px 0px 10px 10px;
  margin:0px;
  overflow-x: scroll;
  overflow-y: hidden;
//  height:84%;
  border-bottom: @border-bottom;
  background-color:@backgroundcolor;
  position:fixed;
  width:100%;
  top:@top;
  bottom:@bottom;
  white-space: nowrap;
}


.web-app-view-header-bar(@height:45px,@background-color:rgba(246, 245, 241, 0.05))
{
	width:100%;
	height:@height; 
	background-color:@background-color;
}

.web-app-view-header-rightbar(@width:150px,@padding:10px 0px 0px 0px)
{
	min-width:@width;
	padding:@padding;
	margin-right:20px;
}

.web-app-view-header-rightbar-item(@opacity:0.8,@padding-left:5px,@padding-right:5px)
{
	opacity:@opacity;
	padding-left:@padding-left;
	padding-right:@padding-right;
}

.web-app-view-right-panel(@width:300px,@height:850px,@top:110px,@right:0px,@background-color:#fff)
{
	width:@width;
	height:@height;
	top:@top;
	position:fixed;
	right:@right;
	background-color:@background-color;
	box-shadow: -15px 0 5px rgba(0, 0, 0, 0.1);
	display:none;
}



.web-app-view-default
{
  .web-app-view();
  
}

.web-app-view-head-default
{
  .web-app-view-head(white,1px solid @listitem_border_color);
  width:inherit;
}

.web-app-view-body-default
{
  .web-app-view-body(white,1px solid @listitem_border_color);
  width:inherit;
}


.web-app-view-body-list
{
  .web-app-view-body(white,1px solid @listitem_border_color);
  overflow-x:hidden;
  overflow-y:scroll;
}

.web-app-view-header-bar-default
{
	.web-app-view-header-bar();
}

.web-app-view-header-rightbar-default
{
	.web-app-view-header-rightbar();
}

.web-app-view-header-rightbar-item-default
{
	.web-app-view-header-rightbar();
}

.web-app-view-header-bar-active
{
	opacity: 1!important;
}

.web-app-view-right-panel-default
{
	.web-app-view-right-panel();
}

.web-app-head-bar-button
{
	color: #555;
    padding: 3px;
    border-radius: 5px;
    width: 70px;
    height: 25px;
//    box-shadow: 0px 0px 1px 0px grey;
}



