
@import 'ci-testing-variables.less';
@import '/static/global/less/global-variables.less';
@import '/static/global/less/global-base.less';
@import '/static/global/less/page-panel.less';
@import '/static/global/less/common_controlls.less';

.ci_testing_history
{
  margin:20px 0px 10px 20px;
}

.ci_testing_history_header
{
  height:30px;
  width:100%;
  border-bottom: 1px solid #f0f0f0;
  display:inline-block;
}

.ci_testing_history_row
{
  height:40px;
  width:100%;
  border-bottom: 1px solid #f0f0f0;
  display:inline-block;
}

.ci_testing_history_row_item
{
  height:35px;padding-top:10px;
}


.ci_testing_history_detail_header
{
  height:30px;
  width:100%;
  border-bottom: 1px solid #f0f0f0;
  display:inline-block;
}

.ci_testing_history_detail_row
{
  height:40px;
  width:100%;
  border-bottom: 1px solid #f0f0f0;
  display:inline-block;
}

.ci_testing_history_detail_row_item
{
  height:35px;padding-top:10px;
}

.ci_testing_history_analytics
{
   border-radius:5px;
   box-shadow: 0px 0px 1px 0px gray;
   width:20%;
   height:100px;
   margin-right:1%;
   display:inline-block;
}

.ci_testing_history_analytics_title
{
   font-size:14px;
   padding-left:10px;
   display:block;
}

.ci_testing_history_analytics_content
{
   font-size:24px;
   padding-left:40%;
   padding-top:10px;
   height:90px;
   display:block;
}

.testing_history_selected
{
    background: rgba(0, 0, 0, 0.1);
    opacity: 0.8;
    border-radius: 10px;
}
