@import 'project-variables.less';
@import 'project-base.less';
@import '/static/global/less/global-left-sub-nav.less';
@import '/static/global/less/global-base.less';
@import '/static/global/less/common_controlls.less';


/*---------------------------------------------------------------------------------*/


.webapp_header_leftbar_nav
{
  display:block;
  padding-top:30px;
  padding-left:40px;
  color:gray;
}

.project_issue_view
{
 .sub_leftnav_brother();
 left:0px;
}

/*问题筛选面板条件设置  */

.issue-filter
{
	padding-left: 0px !important;
    padding-right: 0px !important;
    color:#6a6c6f;
}
.issue-filter-panel
{
	background-color: none;
    border: none;
    box-shadow: none;
    margin-bottom: 5px;
}
.issue-filter-panel-head
{
  border-top-width: 3px;
  height:40px;
  background: #fff;
    border-color: #e4e5e7;
    border: 1px solid #e4e5e7;
    padding: 10px 10px;
    border-radius: 0px;

}

.issue-filter-panel-head-tools
{
	display: inline-block;
    float: right;
    margin-top: 0;
    padding: 0;
    position: relative;
}


.issue-filter-panel-body
{
   background: #fff;
    border: 1px solid #e4e5e7;
    border-radius: 0px;
    padding: 0px;
    position: relative;
       border-top:none;
    overflow-y: scroll;
}


.issue-filter-badge
{
	background-color:#e3e4e6;
}

.issue-filter-panel-footer
{
  color: inherit;
    border: 1px solid #e4e5e7;
    border-top: none;
    font-size: 90%;
    background: #f7f9fa;
    padding: 10px 15px;
    border-radius: 0px;
}


/*问题列表面板设置------------------------------------------------------------------------ */

.project_issue_listview_item
{
  .listview-item(80px);
}

.project_issue_selected_item
{
	background-color:#337ab7;
}

.project_issue_selected_item span
{
	color:white;
}


.project_issue_listview_item_title
{
	padding:3px 0px 0px 3px;
	margin: 5px 50px 5px 0px;
  height: 22px;
  line-height: 28px!important;
}

.project_issue_listview_item_content
{
  padding-top:8px;
	color:#555;
	margin-left:0px;
	display: block;
	line-height: 20px;
	font-size:14px;
}

.project_issue_status
{
	width:2px;
	height:78px; 
	float:left; 
	opacity: 0.6;
	margin-top:-5px;
	margin-bottom:3px;
}




.issue-item
{
   padding-right: 0px !important;
   padding-left: 0px !important;
   margin-left: -1px;
}
.issue-item-panel
{
	background-color: none;
    border: none;
    box-shadow: none;
    margin-bottom: 25px;
}
.issue-item-panel-head
{
  border-top-width: 3px;
  height:40px;
  background: #fff;
    border-color: #e4e5e7;
    border: 1px solid #e4e5e7;
    padding: 10px 10px;
    border-radius: 0px;
}

.issue-item-panel-head-tools
{
	display: inline-block;
    float: right;
    margin-top: 0;
    padding: 0;
    position: relative;

}


.issue-item-panel-body
{
   background: #fff;
    border: 1px solid #e4e5e7;
    border-top:none;
    border-radius: 0px;
    padding: 20px;
    position: relative;
    overflow-y: scroll;
}

.issue-item-panel-footer
{
  color: inherit;
    border: 1px solid #e4e5e7;
    border-top: none;
    font-size: 90%;
    background: #f7f9fa;
    padding: 10px 15px;
    border-radius: 0px;
}
.issue-detail-operation
{
	font-size:14px;
	padding: 5px 10px 5px 10px;
	margin: 5px 5px 5px 5px;
	border: 1px solid #b2b2b2;
	border-radius: 15px;
}
.md-toolbar
{
	padding: 10px;
    border: 1px solid #d8d8d8;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.issue-content
{
	display:inline-block;
	margin-left:20px;
	color:#b2b2b2;
}
.issue-title
{
	font-weight:500;
	color:#3b73af;
	font-size:14px !important;
	margin-left:20px;
}
.issue-id
{
	margin-left:20px;
	color:#3b73af;
}

/*问题详情样式-------------------------------------------------------------------------------*/
.issue-detail-panel
{
	padding: 15px 20px 20px 0px; 
	width:60%;
	position:fixed;
}

.issue-detail-tool-bar
{
	border-bottom: 1px solid #f0f0f0;
	height: 30px;
	padding-left:15px;
}

.issue-detail-summary
{
	margin-top:10px;
	position:fixed;
	top:160px;
	width: inherit;
}
.issue-detail-id
{
	display:inline-block;
	font-weight:400;
	color:#666;
	font-size:18px;
	margin-left:-15px;
}

.issue-default-title
{
	display:inline-block;
	font-weight:400;
	color:#444; 
	font-size:18px;
}

.issue-detail-title
{
	display:inline-block;
	font-weight:400;
	color:#444; 
	font-size:18px;
	width:60%;
}

.issue-detail-title:hover
{
	outline: none;
    background-color: #f2f2f2;
    height: 35px;
    padding: 2px 5px 2px 5px;
}

.issue-detail-title:focus
{
	outline: none;
    background-color: #f2f2f2;
    height: 35px;
    padding: 2px 5px 2px 5px;
}

.issue-detail-creation
{
	font-size:13px;
	color:#b2b2b2;
}

.issue-detail-creator
{
	display:inline-block; 
	padding:5px 0px 5px 30px;
}
.issue-detail-createdate
{
	display:inline-block; 
	padding:5px 0px 5px 5px;
}

.issue-detail-topic
{
	height:40px;
	font-size:15px;
	font-weight:400;
	padding:0px 20px 15px 15px;
	border-bottom:1px solid #f2f2f2;
}

.issue-detail-topic-content
{
	vertical-align: middle;
	color:#3b73af;
	padding:5px 0px 5px 10px;
}

.issue-detail-topic-field-name
{
	color: #b2b2b2;
}

.issue-detail-body
{
	margin-top:110px;
	max-height:670px;
	overflow-y: scroll;
}
.issue-detail-desc-title
{
	margin-bottom:2px;
	color:#b2b2b2;
	padding:15px 5px 5px 30px;
}

.issue-detail-desc-content-veiw
{
	outline:none;
	border:none;
	overflow:scroll;
	max-height:350px;
	min-height:80px;margin-bottom:2px;
	color:#b2b2b2;
	padding:5px 5px 10px 10px;
	margin-left:30px;
}



//
//.issue-detail-desc-content-veiw:hover
//{
//    outline: none;
//    background-color: #f2f2f2;
//    padding: 2px 5px 2px 5px;
// }
.issue-detail-desc-edit-veiw
{
  margin-bottom:2px;
  color:#b2b2b2;
  padding:5px 5px 10px 30px;
  display:none;	
}

.issue-detail-desc-save-button
{
	background-color: #34495e;
	border-color: #34495e;
	color: #FFFFFF;
}

.issue-detail-field
{
	margin-top:20px;
	border-top:1px solid #f2f2f2;
	border-bottom: 1px solid #f2f2f2;
	height: 130px;
}

.issue-detail-field-content
{
	margin-bottom:2px;
	color:#b2b2b2;
	padding:5px 5px 5px 30px;
	margin-top:25px;
}

/*问题详细信息设置------------------------------------------------------------------------ */

#issue-desc-content-view hover
{
	background-color:rgba(0,0,0,0.05);
}


.form-group {
    margin-right: -15px;
    margin-left: -15px;
    margin-top: 15px;
}

.attachment-container
{
	margin-bottom:2px;
	color:#b2b2b2;
	padding:15px 5px 5px 30px;
}

.attachment-item
{
	margin-left:20px;
	font-size:14px;
	color:#3b73af;
}
.attachment-item-fileinfo
{
	width:75%;
	margin-bottom:13px;
	display:inline-block;
}

.attachment-item-operation
{
	width:20%;
	display:inline-block;
}


/*问题字段展示设置------------------------------------------------------------------------ */

.issue-status
{
	
}


.issue-status-fresh
{
   color:#8b7cc5;
}

.issue-status-new
{
  color:#45be95;
}

.issue-status-closed
{
  color:#bedad3;
}

.issue-status-resolved
{
  color:#5bc0de;
}

.issue-status-reopen
{
  color:#f1494e;
}


.issue-severity-fatal
{
  color:#f1494e;
}

.issue-severity-critical
{
  color:#f28033;
}

.issue-severity-major
{
  color:#FEBC11;
}

.issue-severity-minor
{
  color:#55ccf4;
}

/*问题动态设置------------------------------------------------------------*/
.issue-detail-activity
{
	border-top:1px solid #f2f2f2;
	background-color: #f8f9fa;
}

.issue-detail-activity-title
{
	margin-bottom:2px;
	color:#b2b2b2;
	padding:15px 5px 5px 30px;
}
.issue-detail-comment-add
{
	width:60%;
	height:47px;
	background-color:#FFFFFF;
	position:fixed;
	 bottom:0px;
	 border-top:1px solid #f2f2f2;
	 border-bottom: 1px solid #f2f2f2;
}
.issue-comment-add-button
{
	background-color: #3f5872;
	border-color: #3f5872;
	color: #FFFFFF;
	
}
.add_member_dialog_nav_container
{
	border-bottom: 1px solid #f0f0f0;
	margin-bottom: 10px;
}

.add_member_dialog_nav_item
{
  display:inline-block;width: 49%;	
}
.con{    
            width: 650px;  
            margin-left: 7px;  
            overflow: hidden;   
            position: relative;  
            background-color:None;  
          }  
      .subscript{  
        color: #fff;  
        height: 70px;  
        width: 370px;  
        position: absolute;  
        right: -220px;  
        text-align: center;  
        line-height: 30px;  
        font-family: "黑体";  
//        background-color: #0c60ee;  
        -moz-transform:rotate(45deg);  
        -webkit-transform:rotate(45deg);  
        -o-transform:rotate(45deg);  
        -ms-transform:rotate(45deg);  
        transform:rotate(45deg);
        border:1px solid #b2b2b2;  
      }  

