
@import 'project-variables.less';
@import '/static/global/less/global-variables.less';
@import '/static/global/less/global-base.less';
@import '/static/global/less/page-panel.less';


.project-pagecontent-container
{
  .page-content-container();
}


.project-panel-nonbackground
{
  .page-panel(none);
  padding:0px;
  margin:0px;
  margin-top:-10px;
}

.project-panel-head-nonbackground
{
  .page-panel-head(none,1px solid @listitem_border_color);
  padding:0px;
  margin:0px;
  margin-left:0px;
  margin-right:0px;
}

.project-panel-body-nonbackground
{
  .page-panel-body(none,none);
  padding:0px;
  margin:0px;
}


.project-panel-footer-nonbackground
{
  .page-panel-footer(none);
}

.project-panel-head-danger
{
  .page-panel-head(none,1px solid red);
  color:red;
}


.task-process-bar
{
  height:@process-bar-height;
  margin-bottom: 0px !important;
}
