@import '/static/global/less/global-variables.less';
@import 'project-variables.less';
@import '/static/home/less/home-variables.less';
@import '/static/home/less/home-base.less';
@import '/static/global/less/global-left-sub-nav.less';
@import '/static/global/less/global-base.less';
@import '/static/global/less/page-panel.less';

/*设置自动化任务工具条---------------------------------------------------------------------------------*/

.project-setting-panel-nonbackground
{
  .page-panel(none);

}

.project-setting-panel-head-nonbackground
{
	.page-panel-head(none,1px solid @listitem_border_color);
	padding-top:15px;

}

.project-setting-panel-body-nonbackground
{
  .page-panel-body(none,none);

}


.project_settings_view
{
 .sub_leftnav_brother();
 position:fixed;
 left:0px;
}


.project_settings_listview_item
{
  .listview-item(50px);
}


.project_settings_listview_item_content
{
  padding-top:8px;
  margin-left:30px;
  display: block;
  line-height: 20px;
  font-size:12px;
  
}


.project_settings_member_role
{
  .label(12px,#FFF,rgb(91, 189, 114));
}

.project_settings_listview_item_content span
{
	font-size: 12px;
	margin-right: 10px;
  line-height: 1em;
  padding: 2px 5px 2px 5px;
 
}
.position-span
{
  position:absolute;
}


.jqx-listitem-element {
    -ms-touch-action: none;
    border: none;
    width: 100%;
    height: 100%;
    align: left;
    valign: top;
    position: absolute;
}

.jqx-listitem-element span
{
	white-space: normal !important;
	width:230px !important;
}

.add_member_dialog_nav_container
{
	border-bottom: 1px solid #f0f0f0;
	margin-bottom: 10px;
}

.add_member_dialog_nav_item
{
  display:inline-block;width: 49%;	
}
.add_member_view
{
	margin:15px 0px 15px 15px;
	display:inline-block;
}

.import_member_view
{
	height:150px;padding-top:15px; display:none;
}










