
@import '/static/home/less/home-variables.less';
@import '/static/home/less/home-base.less';
@import '/static/global/less/global-left-sub-nav.less';
@import '/static/global/less/global-base.less';


.home_welcome_page
{
  height: 100%;
  width:100%;
  // position: absolute;
  touch-action: none;
  transform: translate3d(0px, 0px, 0px);
  opacity: 1;
  transition: all ease-in-out .3s;
  // padding-left:27%;
  // padding-right:30%;
  // display: block;
  margin-left:-50px;
  // display: table;
  // table-layout: fixed;
  text-align:center;
  
}

.home_page_center
{
    width:100%;
    height:100%;
    // padding:20px 50px 50px 50px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    // display: table-cell;
    // vertical-align: middle;
    text-align:center;
   // margin-left:50%;
}

.home_page_center h2
{
  font-family: 'Dotum' !important;
  font-size: 3rem;
  opacity: .4;
  font-weight: 400;
  text-align:center;
  color:#323A45;
  // margin-left:100px;
}

.home_page_center h1
{
  font-family: '幼圆' !important;
  font-size: 35px !important;
    margin-top: 25px;
  margin-bottom: 25px;
  display:block;
  font-weight: 400;
  text-align:center;
  letter-spacing: 12px;
  color: #323A45;
  opacity: 0.6 !important;
}


.home_page_center h4
{
  font-family: '幼圆' !important;
  font-size: 25px !important;
  margin-top: 25px;
  margin-bottom: 25px;
  display:block;
  font-weight: 100;
  text-align:center;
  letter-spacing: 12px;
  color: #323A45;
  opacity: 0.6 !important;
}

#home_page_welcome
{
  margin-top:10%;
}


#home_page_tools
{
   text-align: center;
   margin-left:auto;
   margin-right:auto;
   
}


.home_page_shortcut
{
  list-style:none;
  display: inline-block;
  margin-top:5rem;
  text-align: center;
  // margin-left:50px;
}




.home_page_shortcut li
{
  float:left;
  padding: 0 40px;
  margin: 10px 0;
  border-right: 1px dotted #BBB;
  height:68px;
}
.home_page_shortcut li a
{
  color: #323A45;
  text-decoration: none; 
  padding-left:10px;
}


.home_page_shortcut li p {
     display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
     margin-top: 5px;
}




.home_project_summary
{
    text-align: center;
    margin-left:auto;
  margin-right:auto;
}

.home_project_summary_page
{
  text-align: center;
  margin-left:auto;
  margin-right:auto;
  display:none;
    margin-top:5%;
  
}

.home_project_summary_title
{
  display: inline-block;
  margin-top: -5%;
  margin-left:auto;
  margin-right:auto;
  padding-bottom:30px;
}

.home_project_summary_title h2
{
  font-family: '幼圆' !important;
  font-size: 2.7rem;
  opacity: .4;
  font-weight: 400;
  text-align:center;
  color:#323A45;
  margin-left:0;
}


.home_device_info_page
{
  text-align: center;
  margin-left:auto;
  margin-right:auto;
  margin-top:10px;
  width:95%;
  
}

.device_info_menu_item
{
   width:120px;
}

.device_info_menu_item_active
{
  border-bottom:2px solid #BBB;
}


