

@import '/static/home/less/home-variables.less';
@import '/static/home/less/home-base.less';
@import '/static/global/less/global-left-sub-nav.less';
@import '/static/global/less/global-base.less';

/*设置自动化任务工具条---------------------------------------------------------------------------------*/
.admin_permission_sub_leftnav
{
  .sub-leftnav();
}


.admin_permission_view
{
 .sub_leftnav_brother();
}


.admin_permission_listview_item
{
  .listview-item(80px);
}


.position-span
{
  position:absolute;
}

.admin_permission_listview_item_name
{
  width:60px;
  display:inline-block;
  // margin:15px 20px 10px 0px;
  font-size:14px;
}

.permission_row_item
{
  height:50px;  
  padding-top:35px;
  font-size:12px;
}





