

@import '/static/home/less/home-variables.less';
@import '/static/home/less/home-base.less';
@import '/static/global/less/global-left-sub-nav.less';
@import '/static/global/less/global-base.less';

/*设置自动化任务工具条---------------------------------------------------------------------------------*/
.admin_user_sub_leftnav
{
  .sub-leftnav();
}


.admin_user_view
{
 .sub_leftnav_brother();
}


.admin_user_listview_item
{
  .listview-item(70px);
}


.position-span
{
  position:absolute;
}

.admin_user_listview_item_name
{
  width:60px;
  display:inline-block;
  margin:15px 20px 0px 0px;
  font-size:14px;
}




