@import 'env-variables.less';
@import 'env-base.less';
@import '/static/global/less/global-left-sub-nav.less';
@import '/static/global/less/global-base.less';


/*设置自动化任务工具条---------------------------------------------------------------------------------*/
.env_archive_folder
{
	border:1px solid #f0f0f0;
	width:250px;
	height:190px;
	margin:20px 10px 10px 30px;
	border-radius:5px;
	float:left;
	cursor:pointer;
}

.env_archive_folder_header
{
	height:20px;
}

.env_archive_folder_body
{
	height:120px;
}

.env_archive_folder_body center
{
	padding-top: 20px;
	color:#d3d7d4;
}

.env_archive_folder_footer
{
	border-top:1px solid #f0f0f0;
	height:50px;
}

.env_archive_folder_version
{
	padding:10px 5px 5px 5px;
	font-size: 14px;
	color: black;
	overflow:hidden;
	
}

.env_archive_version_file
{
	padding:5px 5px 0px 5px;
	font-size: 14px;
	color: black;
	overflow:hidden;
	
}

.webapp_header_leftbar_nav
{
  display:block;
  padding-top:30px;
  padding-left:40px;
  color:gray;
}
