log4j.rootLogger=INFO,C,FMain
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Target=System.out
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%d - %6p]  %m%n


#root logger file output
log4j.appender.FMain=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FMain.File=./logs/agent.log
log4j.appender.FMain.DatePattern='.'yyyy-MM-dd'.log'  
#log4j.appender.FMain.Append=false
log4j.appender.FMain.Threshold=INFO
log4j.appender.FMain.layout=org.apache.log4j.PatternLayout
log4j.appender.FMain.layout.ConversionPattern=[%d - %6p]  %m%n


#device monitor logger
log4j.logger.devMonLogger=INFO,FDev
log4j.additivity.devMonLogger=false

log4j.appender.FDev=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FDev.File=./logs/devmon.log
log4j.appender.FDev.DatePattern='.'yyyy-MM-dd'.log'  
#log4j.appender.FDev.Append=false
log4j.appender.FDev.Threshold=INFO
log4j.appender.FDev.layout=org.apache.log4j.PatternLayout
log4j.appender.FDev.layout.ConversionPattern=[%d - %t - %6p]  %m%n


#netcmd monitor logger
log4j.logger.netMonLogger=INFO,FNet
log4j.additivity.netMonLogger=false

log4j.appender.FNet=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FNet.File=./logs/netmon.log
log4j.appender.FNet.DatePattern='.'yyyy-MM-dd'.log'  
log4j.appender.FNet.Threshold=INFO
log4j.appender.FNet.layout=org.apache.log4j.PatternLayout
log4j.appender.FNet.layout.ConversionPattern=[%d - %t - %6p]  %m%n

#logger for each task
log4j.logger.logger4tq
log4j.additivity.logger4tq=false