
@import 'ci-variables.less';
@import '/static/global/less/global-variables.less';
@import '/static/global/less/global-base.less';
@import '/static/global/less/page-panel.less';
@import '/static/global/less/common_controlls.less';


.ci-toolbar(@height:@ci-toolbar-height,@width:100%,@padding:10px 0px 0px 40px)
{
  height:@height;
  width: @width;
  padding:@padding;
}

.ci-pagecontent-container
{
  .page-content-container();
}


.ci-panel-nonbackground
{
  .page-panel(none);
  margin-left:0px;
  margin-right:0px !important;
  padding: 0px 0px 0px 10px !important;
}

.ci-panel-taskconfig-nonbackground
{
  .page-panel(none);
  margin-left:0px;
  margin-right:0px !important;
  padding: 0px 0px 0px 0px !important;
}

.ci-panel-head-nonbackground
{
  .page-panel-head(none,1px solid @listitem_border_color);
  padding: 15px 0px 0px 0px !important;
  margin-right:0px !important;
}

.ci-panel-taskconfig-head-nonbackground
{
  .page-panel-head(none,1px solid @listitem_border_color);
  padding: 0px 0px 0px 0px !important;
  margin-right:0px !important;
    margin-bottom:10px;
  height:30px;
  width:100%;
  display:none;
}

.ci-panel-body-nonbackground
{
  .page-panel-body(none,none);
  padding: 20px 0px 10px 0px !important;
  margin-right:0px !important;
  max-height:100%;
}


.ci-panel-footer-nonbackground
{
  .page-panel-footer(none);
}


.ci-panel-build-status
{
  .page-panel(none);
}

.ci-panel-head-build-status
{
  .page-panel-head(none,1px solid @listitem_border_color);
}

.ci-panel-body-build-status
{
  .page-panel-body(none,none);
}


.ci-panel-footer-build-status
{
  .page-panel-footer(none);
}



.ci-panel-head-danger
{
  .page-panel-head(none,1px solid red);
  color:red;
}