
@import '/static/home/less/home-variables.less';
@import '/static/home/less/home-base.less';
@import '/static/global/less/global-left-sub-nav.less';
@import '/static/global/less/global-base.less';

/*设置自动化任务工具条---------------------------------------------------------------------------------*/
.ci_settings_sub_leftnav
{
  .sub-leftnav();
}


.ci_settings_view
{
 .sub_leftnav_brother();
 left:0px;
}


.ci_settings_listview_item
{
  .listview-item(80px);
}

.ci_settings_listview_item_title
{
	padding:3px 0px 0px 3px;
	margin: 5px 50px 5px 26px;
  height: 22px;
  line-height: 28px!important;
}

.ci_settings_listview_item_content
{
  padding-top:8px;
	color: #FFA487;
	margin-left:30px;
	display: block;
	line-height: 20px;
	font-size:12px;
}
.ci_tag_create_input
{
  margin-left:auto;
  margin-right:auto;
  width:40%;
}


.ci_settings_listview_item_timer
{
 .label(12px,#FFF,#999);
 margin-right: 10px !important;
}


.ci_settings_listview_item_runtime
{
  .label(12px,#FFF,rgb(91, 189, 114));
}

.ci_settings_listview_item_version
{
    .label(12px,rgb(255, 255, 255),rgb(242, 198, 31));
}

.ci_settings_listview_item_operation
{
    font-size: 12px;
	margin-right: 5px;
	color: gray;
}

.ci_settings_listview_item_content span
{
	font-size: 12px;
	margin-right: 10px;
  line-height: 1em;
  padding: 2px 4px;
}
.position-span
{
  position:absolute;
}
.ci_settings_create_input
{
  margin-left:25%;
  width:40%;
}

.task_tag_title:hover
{
	outline: none;
    background-color: #f2f2f2;
    height: 30px;
    display:inline-block;
    padding: 2px 5px 2px 5px;
    min-width:100px;
}


