
@import 'ucenter-variables.less';
@import '/static/global/less/global-variables.less';
@import '/static/global/less/global-base.less';
@import '/static/global/less/page-panel.less';


.ucenter-pagecontent-container
{
  .page-content-container();
}


.ucenter-panel-nonbackground
{
  .page-panel(none);
}

.ucenter-panel-head-nonbackground
{
  .page-panel-head(none,1px solid @listitem_border_color);
}

.ucenter-panel-body-nonbackground
{
  .page-panel-body(none,none);
}


.ucenter-panel-footer-nonbackground
{
  .page-panel-footer(none);
}

.ucenter-panel-head-danger
{
  .page-panel-head(none,1px solid red);
  color:red;
}


.task-process-bar
{
  height:@process-bar-height;
  margin-bottom: 0px !important;
}
