
@import '/static/home/less/home-variables.less';
@import '/static/home/less/home-base.less';
@import '/static/global/less/global-left-sub-nav.less';
@import '/static/global/less/global-base.less';

/*设置自动化任务工具条---------------------------------------------------------------------------------*/

.project-fortesting-panel-nonbackground
{
  .page-panel(none);
  padding:0px;
  margin:0px;
  margin-top:-10px;
  position:fixed;
  width:100%;
    

}

.project-fortesting-panel-head-nonbackground
{
	.page-panel-head(none,1px solid @listitem_border_color);
  padding:0px;
  margin:0px;
  position:fixed;
  width:100%;
  background-color:#fff;
  box-sizing: border-box;
}

.project-fortesting-panel-body-nonbackground
{
  .page-panel-body(none,none);
  padding:10px 0px 10px 50px;
  margin:0px;
  overflow-y: scroll;
  height:850px;
  position:fixed;
  width:100%;
  top:120px;
  bottom:20px;
  

}

.project_fortesting_sub_leftnav
{
  .sub-leftnav();
}


.project_fortesting_view
{
 .sub_leftnav_brother();
}


.project_fortesting_listview_item
{
  .listview-item(80px);
}

.project_fortesting_listview_item_title
{
	padding:3px 0px 0px 3px;
	margin: 5px 50px 5px 26px;
  height: 22px;
  line-height: 28px!important;
}

.project_fortesting_listview_item_content
{
  padding-top:8px;
	color: #555;
	margin-left:30px;
	display: block;
	line-height: 20px;
	font-size:12px;
	
}


.project_fortesting_listview_item_timer
{
 .label(12px,#FFF,#999);
 margin-right: 10px !important;
}


.project_fortesting_listview_item_runtime
{
  .label(12px,#FFF,rgb(91, 189, 114));
}

.project_fortesting_listview_item_version
{
    .label(12px,rgb(255, 255, 255),rgb(242, 198, 31));
}


.project_fortesting_listview_item_operation
{
    font-size: 12px;
	margin-right: 5px;
	color: gray;
}

.project_fortesting_listview_item_content span
{
	font-size: 12px;
	margin-right: 10px;
  line-height: 1em;
  padding: 2px 4px;
}
.position-span
{
  position:absolute;
}

.fortesting_header_bar
{
	width:100%;
	height:60px; 
	background-color:rgba(246, 245, 241, 0.05);
}

.fortesting_header_rightbar
{
	width:200px;
	padding: 25px 0px 0px 0px;
}

.fortesting_header_rightbar_item
{
	opacity: 0.8;
	padding-left:5px;
	padding-right:5px;
}

.fortesting_header_bar_active
{
	opacity: 1!important;
}

.fortesting_right_panel
{
	width:300px;
	height:850px;
	top:110px;
	position:fixed;
	right:0px;
	background-color:#fff;
	box-shadow: -3px 0 3px rgba(0, 0, 0, 0.1);
}

.fortesting_view_content
{
   border-radius:5px;
   box-shadow: 0px 0px 1px 0px gray;
   width:31.8%;
   height:100px;
   margin-right:10px;
   float:left;
   margin-bottom:10px;
}

.fortesting_view_content_container
{
   margin: 0px 0px 5px 10px;
}

.fortesting_view_content_title
{
   font-size:14px;
   padding-left:10px;
   display:block;
}

.fortesting_view_summary_item
{
   font-size:13px;
   margin:2px;
   padding:2px;
   margin-left:10px;
}

.fortesting_view_detail_title
{
   font-size:13px;
   padding-left:10px;
   display:block;
}

.fortesting_view_detail_item
{
   padding-left:30px;
   display:block;
}


.fortesting_attachment_container
{
	height:auto;
	margin-left:30px;
}

.fortesting_attachment_item
{
   height:120px;
   width:120px;
   border-radius:20px;
   margin-left:10px;
   margin-bottom:10px;
   box-shadow: 0px 0px 1px 0px gray;
   float:left; 	
   overflow:hidden;
}

.fortesting_attachment_item_title
{
  height:20px;border-top:1px dashed red; 
  padding:0px;
  background-color:#D32F2F;
  color:#fff;
}

.fortesting_view_edit_active
{
	border-bottom: 1px solid #777;
}

.fortesting_view_edit_item
{
	width:60px;
	display: inline-block;
}






